/admin.php 
/about.php 
/chosen.php
/updates.php 
/radio.php 
/cong.php 
/haduh.php
/kses.php
/l10n.php
/Byp.php 
/mar.php 
/moon.php
/shell20211028.php 
/wp-class.php 
/shell.php 
/mini.php 
/index.php 
/simple.php 
/wp-files.php 
/g3l4y.php 
/up.php 
/log.php 
/1.php 
/123.php 
/wp.php 
/wp-blog.php 
/wp-edit.php 
/wp-config.php 
/cok.php 
/config.php 
/phpinfo.php 
/idk.php 
/alfa.php 
/alfax.php 
/memek.php 
/kontol.php 
/indoxploit.php
/clen.php
/core.php
/caches.php
/creates.php
/fr.php
/index404.php
/indexof.php
/stats.php
/gec212.php
/azdare.php
/laymu.php
/macibay.php
/fdgfdgdsfd.php
/wp-update.php
/legal.php
/yuuki2.php
/rootshell.php
/rexx.php
/adminer.php
/tes.php
/twin.php
/wp-admin.php
/a.php
/b.php
/c.php
/d.php
/e.php
/f.php
/g.php
/h.php
/i.php
/j.php
/k.php
/l.php
/m.php
/n.php
/o.php
/p.php
/q.php
/r.php
/s.php
/t.php
/u.php
/v.php
/w.php
/x.php
/y.php
/z.php
/wp-rss.php
/wp-plugins.php
/wp-system.php
/wp-site.php
/wp-title.php
/wp-we.php
/wpindex.php
/wso1337.php
/rad.php
/id.php
/rename.php
/as.php
/wso2023.php
/cool.php
/ey.php
/inputs.php
/v2.php
/v3.php
/leaf.php
/0.php
/0x.php
/wp-ver.php
/use.php
/wp-clon.php
/blvck.php
/defaul1.php
/domain.php
/wp-editor.php
/mano.php
/sx.php
/readme.php
/1234.php
/whmcs.php
/db-config.php
/gac.php
/shelss.php
/xzd.php
/xzdd.php
/wp-mailcek.php
/revisi.php
/degesaciihaxor.php
/sym403.php
/22.php
/devil.php
/byp.php
/hhh.php
/sambernyawa.php
/data-user.php
/301.php
/wso.php
/zec.php
/class.php
/sct.php
/admin.php
/wp-user.php
/wp-smail.php
/shell_lock.php
/teamadmin.php
/lux.php
/sang3.php
/mm.php
/pirja.php
/olux.php
/module.php
/ab.php
/su.php
/ar.php
/sam.php
/default.php
/ikeh.php
/includes.php
/mega.php
/inc.php
/syd.php
/fierza.php
/green.php
/theme-single.php
/network.php
/themes.php
/profile.php
/wso.php 
/class_appfun.php
/user-edit.php
/class-ftp-pures.php
/about.php
/by.php
/cy.php
/config.php
/sql.php
/aa.php
/aaa.php
/rex.php
/mar.php
/cylul.php
/fx.php
/fx-mini.php
/FX.php
/wp-commentin.php
/data.php
/update.php
/wsoshell.php
/defaul.php
/filemanager.php
/wp-functions.php
/wp_fma.php
/text.php
/alfa.php
/alfaaneh.php
/wp_mna.php
/wp-god.php
/wp-class.php
/xleet.php
/ok.php
/404.php
/403.php
/fw.php
/wp-info.php
/1.php
/9.php
/vv.php
/alf.php
/orange.php
/en.php
/wp-file.php
/user.php
/content.php
/up.php
/upgrade.php
/wg.php
/antiheker.php
/wp-contact.php
/ws.php
/pler.php
/memek.php
/kontol.php
/gecko.php
/css.php
/js.php
/bypass403.php
/bypass.php
/adm.php
/abc.php
/wp-aespa.php
/priv8.php
/symlink.php
/sym.php
/1313.php
/shell.php
/info.php
/cyl.php
/r00t.php
/idx.php
/Idx.php
/mari.php
/123.php
/mini.php
/minishell.php
/init.php
/wp-2019.php
/wp-2018.php
/wp-2017.php
/style-js.php
/login.php
/remove.php
/obfbyte.php
/zzz.php
/1337.php
/error.php
/anonsec.php
/anon.php
/licenses.php
/bps.php
/library.php
/wp-root.php
/wp-.myluv.php
/wp-users.php
/wp-menu.php
/88.php
/bypass404.php
/back.php
/priv01.php
/meki.php
/gecko-new.php
/help.php
/file.php
/303.php
/sample-config-options.php
/wp-config-samsples.php
/ye.php
/clay.php
/forbiden.php
/class-wp.php
/curme.php
/xdoor.php
/joy.php
/ri.php
/cd.php
/on-settingssl.php
/db.php
/wp-del.php
/goods.php
/makesmtp.php
/product.php
/stylec.php
/ticket.php
/4.php
/2.php
/3.php
/401.php
/405.php
/shl.php
/scn.php
/lowpr.php
/63ck0.php
/pda.php
/danci.php
/fse.php
/anonym.php
/lock.php
/demos.php
/demon.php
/tesla.php
/clan.php
/Fdbxhriw.php
/kontoru.php
/1111.php
/shell4.php
/lyda.php
/ids.php
/Priv.php
/bb.php
/bbb.php
/zz.php
/database.php
/dr.php
/wp-init.php
/blue.php
/admin1.php
/fast.php
/ipt.php
/wp-raze.php
/foxwso.php
/wp_backup.php
/wp-one.php
/wp-pluging.php
/wp-mails.ph
/wp-defaul.php
/wp-blog.php
/ah.php
/m4r1ju4n4.php
/aab.php
/kuda.php
/kii.php
/wp.php
/dxshell.php
/main.php
/xmrlpc.php
/529.php
/nshell.php
/predator.php
/zaco.php
/small.php
/b374k.php
/cgi.php
/owl.php
/yuuki.php
/yuki.php
/spawn.php
/puki.php
/well.php
/black.php
/fatal.php
/con.php
/con7.php
/dbx.php
/dev.php
/docindex.php
/Dz.php
/FoxWSO.php
/gel4y.php
/root.php
/r00t.php
/wp-login.php
/wp-phpinfo.php
/test.php